/*
================================================
Author : Rajan Khade

Description :
Write a program to print a message queue's (use msqid_ds and ipc_perm structures)
	a. access permission
	b. uid, gid
	c. time of last message sent and received
	d. time of last change in the message queue
	d. size of the queue
	f. number of messages in the queue
	g. maximum number of bytes allowed
	h. pid of the msgsnd and msgrcv
================================================
*/

$ ./a.out 25.c
File 'queuefile' created for ftok().
Access permissions: 666
UID: 1000
GID: 1000
Time of last message sent: Thu Jan  1 05:30:00 1970
Time of last message received: Thu Jan  1 05:30:00 1970
Time of last change in message queue: Sat Sep 21 21:05:23 2024
Current size of the queue (bytes): 0
Number of messages in queue: 0
Maximum number of bytes allowed: 16384
PID of last msgsnd: 0
PID of last msgrcv: 0
