/*
================================================
Author : Rajan Khade

Description :
Write two programs: first program is waiting to catch SIGSTOP signal, the second program will send the signal (using kill system call). Find out whether the first program is able to catch the signal or not.
================================================
*/

$ ./a.out 13/13_1.c
Waiting for signals... (PID = 9102)

[1]+  Stopped                 ./a.out "$@"

Caught SIGCONT (Continue Signal)


$ ./a.out 13/13_2.c 9102
Sending SIGSTOP signal to process with PID = 9102
Sending SIGCONT signal to resume process with PID = 9102
