/*
================================================
Author : Rajan Khade

Description :
Write a program to remove the message queue
================================================
*/

$ ./a.out 29.c
Message queue with ID 5 has been removed.

$ ipcs -q

------ Message Queues --------
key        msqid      owner      perms      used-bytes   messages
0x410407c9 0          rajan      666        0            0
0x410421af 1          rajan      666        0            0
0x410421e9 2          rajan      666        200          2
0x41042260 3          rajan      666        0            0
0x41042270 4          rajan      664        0            0
